<!DOCTYPE html>
<html lang="en">

<style type='text/css'>
    body{
        font-family: 'Arial';
        background-color: black;
    }
    .embeddedServiceHelpButton .helpButton .uiButton, .embeddedServiceSidebarMinimizedDefaultUI.helpButton  {
        background-color: white !important;
        color:#F7D428 !important;
        font-family: "Arial", sans-serif;
        font-weight:600;
        left:150px !important;
        right:auto !important;
       
        /*text-shadow: 0 0 1px rgba(0,0,0,0.7);*/
    }
    .embeddedServiceHelpButton .helpButton .uiButton{
        border:0px !important;
        height: 0px !important;
    }
    .embeddedServiceSidebarMinimizedDefaultUI{
        /*right:12px;*/
        left:auto;
        border: none;
        font-size: 18px !important;
        box-shadow: 0px 0px 6px rgb(146, 146, 146) !important;
        width: 180px !important;
        /*background-color: #F7D428 !important;*/
        color: rgb(37, 37, 37) !important;

    }
    .embeddedServiceSidebarMinimizedDefaultUI .content{
        color: #5c5c5c !important;
        /*text-shadow: 0px 0px 2px rgb(37, 37, 37) !important;*/
    }
    .embeddedServiceIcon{
        display:none !important;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        /*outline: 1px solid #005290;*/
    }
    
    .embeddedServiceIcon:before{
        display: none;
    }
    
    .embeddedServiceIcon{
        width:0px;
        height:0px;
        /*background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1629723904000/WebChatLogo?');*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: none;
    }
    
    .embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before, .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
        opacity: 0;
    }
    
    /*.embeddedServiceSidebar.layout-docked .dockableContainer{
        right:150px !important;
        left:auto !important;
    }*/
    @media screen and (max-width:480px){
        .embeddedServiceSidebar.layout-docked .dockableContainer{
            left:0px !important;
            right:auto !important;
        }
    }
    @media screen and (min-width:481px){
        .embeddedServiceSidebar.layout-docked .dockableContainer{
            left:150px !important;
            right:auto !important;
        }
    }
    .embeddedServiceHelpButton div[dir="rtl"].helpButton{
        left:12px !important;
        right:auto !important;
    }

    #globalBtnToChats{
        width:80px;
        height:80px; 
        border-radius: 80px 80px 0px 80px ; 
        background-color:#ffcc00; 
        display:flex; 
        align-items:center; 
        justify-content:center; 
        position:fixed; 
        bottom:40px; 
        left:40px; 
        box-shadow: 0px 0px 6px rgb(146, 146, 146); 
        font-size:35px; 
        cursor:pointer;
        background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1694004109000/ChatContactIcon');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
    }
    .btnsChat{
        width:60px; 
        height:60px; 
        border-radius:60px; 
        background-color:rgb(255, 255, 255); 
        display:flex; 
        align-items:center; 
        justify-content:center; 
        box-shadow: 0px 0px 6px rgb(146, 146, 146); 
        margin-bottom:15px;
        position: fixed;
        left:50px;
        font-size:13px;
        margin-right:5px;
        cursor: pointer;
        bottom: 30px;
    }
    #btnWhatsapp{
        background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1699953990000/ChatWhatsappIcon?');
        background-repeat: no-repeat;
        background-position: center;
    }
    #btnLiveChat{
        background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1703662158000/ChatLiveChatIconEN?');
        background-repeat: no-repeat;
        background-position: center;
    }
    @keyframes whatsappAnim {
        from{
            bottom: 30px;
        }
        to{
            bottom: 195px;
        }
    }
    @keyframes liveChatAnim {
        from{
            bottom: 30px;
        }
        to{
            bottom: 120px;
        }
    }
    @keyframes whatsappAnimRev {
        from{
            bottom: 195px;
        }
        to{
            bottom: 30px;
        }
    }
    @keyframes liveChatAnimRev {
        from{
            bottom: 120px;
        }
        to{
            bottom: 30px;
        }
    }
    @keyframes globalBtnAnim{
        from{
            border-radius: 80px 80px 0px 80px;
            background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1694004109000/ChatContactIcon');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }
        to{
            border-radius: 80px;
            background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1694170997000/ChatCloseIcone');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    }
    @keyframes globalBtnAnimRev{
        from{
            border-radius: 80px;
            background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1694170997000/ChatCloseIcone');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        to{
            border-radius: 80px 80px 0px 80px;
            background-image: url('https://cityofdavid.my.salesforce-sites.com/resource/1694004109000/ChatContactIcon');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }
    }
    @keyframes clickBtnAnim{
        0%{
            background-color: white;
            bottom: 120px;
        }
        50%{
            background-color: #ffcc00;
            bottom: 120px;
        }
        100%{
            background-color: white;
            bottom: 120px;
        }
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD CHAT TEST</title>
</head>

<body style="height: 1200px;">
    <!-- <div id="hidenBtns" style=""> -->
        <div id="btnWhatsapp" class="btnsChat" title="Whatsapp" onclick="onpenWhatsapp()"></div>
        <div id="btnLiveChat" class="btnsChat" title="Live Chat" onclick="openChat()"></div>
    <!-- </div> -->
    <div id="globalBtnToChats" onclick="openAllBtns()"></div>

    <script>
        let btnsOpen = false;
        //window.onload = () =>{
        //   window.addEventListener('click', (event)=>{
        //        console.log(event.target.id)
        //        if(event.target.id != 'globalBtnToChats'){
        //            document.getElementById('hidenBtns').style.display = 'none'
        //        }
        //        
        //    })
        // }
    
        openAllBtns = () => {
            if(btnsOpen){
                //document.getElementById("btnWhatsapp").style.bottom = '30px'
                //document.getElementById("btnLiveChat").style.bottom = '30px'
                document.getElementById("btnWhatsapp").style.animationName = 'whatsappAnimRev'
                document.getElementById("btnWhatsapp").style.animationDuration = '300ms'
                document.getElementById("btnWhatsapp").style.animationFillMode = 'forwards'
                document.getElementById("btnLiveChat").style.animationName = 'liveChatAnimRev'
                document.getElementById("btnLiveChat").style.animationDuration = '300ms'
                document.getElementById("btnLiveChat").style.animationFillMode = 'forwards'
                document.getElementById("globalBtnToChats").style.animationName = 'globalBtnAnimRev'
                document.getElementById("globalBtnToChats").style.animationDuration = '300ms'
                document.getElementById("globalBtnToChats").style.animationFillMode = 'forwards'
                //document.getElementById("globalBtnToChats").style.borderRadius = '80px 80px 0px 80px'
                //document.getElementById("globalBtnToChats").style.backgroundImage = "url('https://cityofdavid.my.salesforce-sites.com/resource/1694004109000/ChatContactIcon')"
            }
            else{
                //document.getElementById("btnWhatsapp").style.bottom = '185px'
                document.getElementById("btnWhatsapp").style.animationName = 'whatsappAnim'
                document.getElementById("btnWhatsapp").style.animationDuration = '300ms'
                document.getElementById("btnWhatsapp").style.animationFillMode = 'forwards'
                document.getElementById("btnLiveChat").style.animationName = 'liveChatAnim'
                document.getElementById("btnLiveChat").style.animationDuration = '300ms'
                document.getElementById("btnLiveChat").style.animationFillMode = 'forwards'
                document.getElementById("globalBtnToChats").style.animationName = 'globalBtnAnim'
                document.getElementById("globalBtnToChats").style.animationDuration = '300ms'
                document.getElementById("globalBtnToChats").style.animationFillMode = 'forwards'

                //document.getElementById("globalBtnToChats").style.borderRadius = '80px'
                //document.getElementById("globalBtnToChats").style.backgroundImage = "url('https://cityofdavid.my.salesforce-sites.com/resource/1694170997000/ChatCloseIcone')"

            }
            btnsOpen = !btnsOpen
            //document.getElementById('hidenBtns').style.display = document.getElementById('hidenBtns').style.display == 'none' ? 'block' : 'none';
        }

        openChat = () => {
            document.getElementById("btnLiveChat").style.animationName = 'clickBtnAnim'
            document.getElementById("btnLiveChat").style.animationDuration = '2000ms'
            document.getElementsByClassName('helpButtonEnabled')[0].click();
            setTimeout(()=>{
                document.getElementById("globalBtnToChats").click()
            },2200)
        }

        onpenWhatsapp = () =>{
            //document.getElementById("btnLiveChat").style.animationName = 'clickBtnAnim'
            //document.getElementById("btnLiveChat").style.animationDuration = '2000ms'
            let whatsappUrl = 'https://api.whatsapp.com/send?phone=%2B972525804072&data=ARDMNguptLMPnY0sj6-nOY4R7CI7zeyvg5bW4_aCOKTim08zfXCOj0l4n9MHgaPclcyEIzdJSSUv9ToI0yj0QkkzqkD8IWrD-uw7_QYKwHdIl-ifd2NzWR3jG5sB5xJGjHo92sRZlBIihDtYnrys5mU&source=FB_Page&app=facebook&entry_point=page_cta'
            window.open(whatsappUrl, '_blank')
            setTimeout(()=>{
                document.getElementById("globalBtnToChats").click()
            },1000)
        }
    </script>
    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'
    
            embedded_svc.settings.defaultMinimizedText = "דברו איתנו בצ'אט"; //(Defaults to Chat with an Expert)
            embedded_svc.settings.disabledMinimizedText = "דברו איתנו בצ'אט"; //(Defaults to Agent Offline)
            
            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
    
            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            embedded_svc.settings.offlineSupportMinimizedText = "דברו איתנו בצ'אט"; //(Defaults to Contact Us)
    
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
    
            embedded_svc.init(
                'https://cityofdavid.my.salesforce.com',
                'https://cityofdavid.my.salesforce-sites.com/chat',
                gslbBaseURL,
                
                '00D24000000dTxH',
                'CityOfDavidHebrew',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1-fra.salesforceliveagent.com/content',
                    deploymentId: '5720600000003GS',
                    buttonId: '5730600000004Cz',
                    baseLiveAgentURL: 'https://d.la2-c1-fra.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'test_2',
                    isOfflineSupportEnabled: true
                }
            );
        };
    
        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://cityofdavid.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>
</body>


</html>
